<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title_block %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background: #FFE6EA;
            font-family: 'Inter', sans-serif;
        }

        header {
            height: 10vh;
            background: #fbb8c8;
            padding: 20px 0;
            font-family: 'Playfair Display', serif;
        }

        header h1 {
            font-size: 32px;
            font-weight: bold;
            color: #222;
        }

        footer {
            height: 10vh;
            background: #fbb8c8;
            padding: 10px 0;
            font-size: 16px;
            color: #444;
            bottom: 0;
            top: auto;
        }
    </style>

</head>
<body>

   

    <!-- Page Specific content -->
    <main>

        <!-- Flash Message Display -->
        {% for category,messages in get_flashed_messages(with_categories=True) %}

        <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
            {{messages}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        {% endfor %}

        {% block main_block %}

        {% endblock %}

    </main>

    <!-- Footer -->
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>