<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | SnatchIt</title>


  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <!-- AOS (Animate on Scroll) CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"/>

  <style>
    :root {
      --pink: #ff82ac;
      --blue: #9dd6ff;
      --light-pink: #ffeef5;
      --light-blue: #e8f6ff;
      --white: #ffffff;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(to bottom right, #f8e0ed, #d4ebf5);
      /* background: #e8fff4; */
      color: #333;
    }

    .header {
      background: linear-gradient(135deg, var(--pink), var(--blue));
      padding: 70px 20px 50px;
      text-align: center;
      color: #e8fff4;
      border-bottom-left-radius: 50% 12%;
      border-bottom-right-radius: 50% 12%;
    }

    .header h1 {
      font-size: 2.3rem;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .header p {
      font-size: 1.05rem;
      max-width: 750px;
      margin: 0 auto;
      line-height: 1.7;
    }

    .content {
      padding: 70px 8%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
    }

    .card-section {
      flex: 1 1 30%;
      border-radius: 20px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
      padding: 30px 25px;
      text-align: center;
      transition: transform 0.3s ease;
      background: var(--white);
    }

    .card-section:nth-child(1) {
      background: var(--light-pink);
    }

    .card-section:nth-child(2) {
      background: var(--light-blue);
    }

    .card-section:nth-child(3) {
      background: #f9f0ff;
    }

    .card-section:hover {
      transform: translateY(-8px);
    }

    .card-section h2 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      color: var(--pink);
    }

    .card-section i {
      font-size: 38px;
      margin-bottom: 15px;
      color: var(--blue);
    }

    .card-section p {
      font-size: 1rem;
      color: #555;
      line-height: 1.6;
    }


    .team {
  padding: 80px 0;
  background: linear-gradient(to right, #fceff9, #e6f7ff); /* soft pink to blue */
  text-align: center;
}

.home-button {
  display: inline-block;
  background-color: var(--pink);
  color: white;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.home-button:hover {
  background-color: #ff5a9e;
  transform: translateY(-2px);
}

.team h2 {
  font-size: 2.5rem;
  color: #ff66b2;
  margin-bottom: 40px;
  font-family: 'Poppins', sans-serif;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.member {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 30px 20px;
  width: 220px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  position: relative;
  text-align: center;
}

.member:hover {
  transform: translateY(-10px);
}

.member .icon {
  background-color: #e0f7f1;
  color: #50c5b7;
  font-size: 50px;
  padding: 20px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.member h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 10px 0 5px;
  font-family: 'Poppins', sans-serif;
  color: #333;
}

.member p {
  font-size: 0.95rem;
  color: #777;
}

    @media (max-width: 992px) {
      .content {
        flex-direction: column;
        align-items: center;
      }

      .card-section {
        width: 100%;
      }

      .team-members {
        flex-direction: column;
        gap: 20px;
      }
    }
  </style>
</head>
<body>

  <section class="header" data-aos="fade-down">
    <h1><i class="fas fa-store"></i> About SnatchIt</h1>
    <p>Welcome to SnatchIt — your trusted destination for great deals, rare finds, and a seamless online shopping experience. We're on a mission to make e-commerce smarter, easier, and more delightful.</p>
  </section>

  <section class="content">
    <div class="card-section" data-aos="fade-up" data-aos-delay="100">
      <i class="fas fa-bullseye"></i>
      <h2>Our Mission</h2>
      <p>Empowering buyers and sellers through a smart, user-friendly auction platform with trust, speed, and transparency.</p>
    </div>
    <div class="card-section" data-aos="fade-up" data-aos-delay="200">
      <i class="fas fa-lightbulb"></i>
      <h2>Our Vision</h2>
      <p>To be a global e-commerce leader through smart auctions, AI-powered listings, and a community-driven ecosystem.</p>
    </div>
    <div class="card-section" data-aos="fade-up" data-aos-delay="300">
      <i class="fas fa-heart"></i>
      <h2>Why Choose Us?</h2>
      <p>From intuitive design to fast support, we’re tailored for treasure hunters and sellers seeking global exposure.</p>
    </div>
  </section>

  <section class="team">
    <h2 data-aos="fade-up"><i class="fas fa-users"></i> Meet the Team</h2>
    <div class="team-members">
      <div class="member" data-aos="fade-up" data-aos-delay="100">
        <div class="icon"><i class="fas fa-user"></i></div>
        <h3>Aaditi Vithal</h3>
        <p>2410993082</p>
      </div>
      <div class="member" data-aos="fade-up" data-aos-delay="200">
        <div class="icon"><i class="fas fa-user"></i></div>
        <h3>Aaryaman Pratap Singh</h3>
        <p>2410993086</p>
      </div>
      <div class="member" data-aos="fade-up" data-aos-delay="300">
        <div class="icon"><i class="fas fa-user"></i></div>
        <h3>Ananya</h3>
        <p>2410993108</p>
      </div>
      <div class="member" data-aos="fade-up" data-aos-delay="400">
        <div class="icon"><i class="fas fa-user"></i></div>
        <h3>Ansh Khurana</h3>
        <p>2410993115</p>
      </div>
    </div>
  </section>

  <div style="text-align: center; margin: 50px 0;" data-aos="fade-up">
  <a href="/index/" class="home-button">🏠 Back to Home</a>
</div>

  

  <!-- AOS JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
</body>
</html>