{% extends 'base.html' %}

{% block title_block %}SnatchIt - Steal the Trend!{% endblock %}

{% block main_block %}
<div class="branding">
    <h1 class="logo">SnatchIt <span>~ Steal the Trend</span></h1>
</div>

 <!-- Hero Section -->
 <div class="center-content">
     <h2>Snatch it Before it's Gone! 🚀</h2>
     <p>Find the latest trends, unbeatable deals, and the hottest styles all in one place!</p>
     <a href="{{ url_for('login' ) }}" class="btn">Explore Now →</a>
 </div>

 <!-- Featured Sections -->
 <div class="features">
     <div class="feature-box">
         <h3>🌟 Premium Styles</h3>
         <p>Exclusive designer picks just for you!</p>
     </div>
     <div class="feature-box">
         <h3>💰 Best Deals</h3>
         <p>Luxury & affordability in one place!</p>
     </div>
     <div class="feature-box">
         <h3>⏳ Limited Edition</h3>
         <p>Unique, handpicked collections – hurry!</p>
     </div>
 </div>

 <!-- Footer -->
 <footer>
     <p>© 2025 SnatchIt | Stay Trendy, Stay Snatched! ❤</p>
 </footer>


    <style>
        /* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@600&family=Lato:wght@400&display=swap');

body {
    font-family: 'Lato', sans-serif; /* Clean and readable */
    background: linear-gradient(135deg, #faaaf6, #b6e1f6);
    text-align: center;
    margin: 0;
    padding: 0;
    animation: fadeIn 1.2s ease-in-out;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Branding Section */
.branding {
    text-align: center;
    padding: 2rem 0;
    background: #e9c1e9; /* Soft Purple */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SnatchIt Logo */
.logo {
    font-size: 50px; /* Large & Impactful */
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
    transition: transform 0.3s ease-in-out;
}

/* Smooth Hover Effect */
.logo:hover {
    transform: scale(1.05);
}

/* Positioning Adjustments */
.branding h1 {
    margin: 0 auto;
}

/* Tagline */
.tagline {
    font-size: 18px;
    font-family: 'Poppins', sans-serif; /* Modern */
    font-weight: 500;
    color: #2C3E50; /* Dark Navy */
    margin-top: 5px;
    letter-spacing: 1px;
}

/* Center Content */
.center-content {
    background: #eed4ee; /* Unified Soft Purple */
    padding: 60px;
    margin: 40px auto;
    width: 55%;
    border-radius: 20px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.12);
    transition: all 0.3s ease-in-out;
    animation: fadeIn 1.2s ease-in-out;
}

.center-content:hover {
    transform: scale(1.02);
}

.center-content h2 {
    font-size: 32px;
    font-family: 'Poppins', sans-serif;
    color: #2C3E50; /* Dark Navy */
    font-weight: bold;
}

/* Explore Button */
.btn {
    background: #FFD700; /* Gold */
    color: #2C3E50; /* Dark Navy */
    padding: 12px 28px;
    font-size: 18px;
    border-radius: 30px;
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

/* Button Hover Animation */
.btn:hover {
    background: #C9A500; /* Darker Gold */
    color: white;
    transform: scale(1.05);
}

/* Feature Sections */
.features {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 40px;
}

.feature-box {
    background: #eed4ee; /* Soft Purple */
    padding: 25px;
    width: 270px;
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    animation: fadeIn 1.5s ease-in-out;
}

/* Feature Box Hover Effect */
.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
}

.feature-box h3 {
    font-family: 'Poppins', sans-serif;
    color: #2C3E50; /* Dark Navy */
    font-weight: bold;
}

.feature-box p {
    font-size: 15px;
    color: #2C3E50;
}

/* Footer */
footer {
    margin-top: 50px;
    padding: 15px;
    background: #e9c1e9; /* Soft Purple */
    color: #2C3E50; /* Dark Navy */
    font-size: 14px;
    animation: fadeIn 1.5s ease-in-out;
}
</style>
{% endblock %}
