{% extends 'home_base.html' %}

{% block main_block %}

<div class="container">
    <div class="header">
        <div class="title">Products</div>
    </div>

    {% if current_user.role == 'admin' %}
    <!-- Admin Section: Add Product Form -->
    <div class="admin-section">
        <a href="{{ url_for('product') }}" class="btn btn-primary">Add New Product</a>
    </div>
    {% endif %}


    <div class="listProduct">
        {% for product in products %}
        <div class="item">
            <img src="{{ product.image_url }}" alt="{{ product.name }}">
            <h2>{{ product.name }}</h2>
            <div class="price">Rs.{{ product.price }}</div>
            <p>{{ product.description }}</p>

            {% if current_user.role == 'user' %}
                <!-- User Section: Add Product to Cart -->
                <form method="POST" action="{{ url_for('add_to_cart', product_id=product.id) }}">
                    <button type="submit" class="addCart">Add to Cart</button>
                </form>
            {% elif current_user.role == 'admin' %}
                <!-- Admin Section: Edit Product -->
                <a href="{{ url_for('update_product', product_id=product.id) }}" class="btn btn-warning">Edit</a>
                
                <!-- Admin Section: Delete Product -->
                <form method="POST" action="{{ url_for('delete_product', product_id=product.id) }}" style="display:inline;">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

    body {
        font-family: "Fredoka", serif;
        margin: 0;
    }

    .container {
        width: 900px;
        max-width: 90vw;
        margin: auto;
        text-align: center;
        padding-top: 10px;
        transition: transform .5s;
    }

    .header .title {
        text-align: center;
        font-weight: 800;
        font-size: 50px;
    }

    .listProduct {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-bottom: 20px;
    }

    .listProduct .item {
        background-color: #eeeee6;
        padding: 20px;
        border-radius: 20px;
    }

    .listProduct .item img {
        width: 90%;
        /* filter: drop-shadow(0 50px 20px #0009); */
        margin-bottom: 20px;
    }

    .listProduct .item h2 {
        font-weight: 500;
        font-size: large;
    }

    .listProduct .item .price {
        letter-spacing: 7px;
        font-size: small;
    }

    .listProduct .item button {
        background-color: #353432;
        cursor: pointer;
        color: #eee;
        padding: 5px 10px;
        border-radius: 20px;
        margin-top: 10px;
        border: none;
    }

    .admin-section {
        margin-bottom: 20px;
        text-align: right;
    }

    .admin-section .btn {
        background-color: #353432;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }

    .admin-section .btn:hover {
        background-color: #444;
    }

    .btn-warning {
        background-color: #f39c12;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }

    .btn-warning:hover {
        background-color: #e67e22;
    }

    .btn-danger {
        background-color: #e74c3c;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
    }

    .btn-danger:hover {
        background-color: #c0392b;
    }
</style>

{% endblock %}
