<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title_block %}
        
    {% endblock title_block %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>

</head>
<body>
    
        <header>
            SnatchIt - Steal the Trend! 💫
          </header>
    
        
    
        <nav class="navbar">
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="logo">Snatchit</div>
    
            <ul class="nav-links">
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li class="dropdown">
                    <a href="#">Clothing <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Men's Wear</a></li>
                        <li><a href="#">Women's Wear</a></li>
                        <li><a href="#">Kids' Wear</a></li>
                        <li><a href="{{ url_for('product') }}">Sneakers</a></li>
                    </ul>
                </li>
    
                <li class="dropdown">
                    <a href="#">Electronics <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Mobiles</a></li>
                        <li><a href="#">Laptops</a></li>
                        <li><a href="#">Headphones</a></li>
                        <li><a href="#">Gaming</a></li>
                    </ul>
                </li>
   
                <li><a href="{{ url_for('admin_orders') }}">Order</a></li>
                <li><a href="#">Contact</a></li> 
            </ul>
    
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search products...">
                <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
    
            <div class="icons">
                <a href="#" style="--i: 1"><i class="fas fa-heart ico"></i></a>
        <a href="{{ url_for('cart') }}" style="--i: 2"><i class="fas fa-shopping-cart ico"></i></a>
                <a id="profile-btn" href="#"><i class="fas fa-user ico"></i></a>
                <div class="profile-menu" id="profile-menu">
                    <button class="profile-close-btn " id="close-btn" style="--i: 3">Close</button>
                    <h2>My Account</h2>
                    <a href="{{ url_for('cart') }}">My Orders</a>
                    <!-- <a href="#">Track Order</a> -->
                    <!-- <a href="#">Wishlist</a> -->
                    <a href="{{ url_for('profile' ) }}">Account Settings</a>
                    <a href="#">Help Center</a>
                    <a href="{{ url_for('logout' ) }}">Logout</a>
                </div>
                <div class="dark-mode-toggle" style="--i: 4">
                    <i class="fas fa-moon"></i>
                </div>
            </div>
        </nav>

        {% for category,messages in get_flashed_messages(with_categories=True) %}
    
        <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
            {{messages}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        {% endfor %}


        <main>
            {% block main_block %}
                
            {% endblock %}
        </main>

        <footer>
            <section class="still-here">
                <div>
                    <h1>You're still here!</h1>
                    <p>Steal the trend now with exclusive eCommerce picks. Don't miss out!</p>
                    <button class="shop-now-btn">Shop Now</button>
                </div>
            </section>
          
            <!-- Desktop Footer Section -->
            <section class="footer">
                <div class="footer-column">
                    <h4>About SnatchIt</h4>
                    <a href="#">Our Story</a>
                    <a href="#">Careers</a>
                    <a href="#">Blog</a>
                </div>
                <div class="footer-column">
                    <h4>Shop</h4>
                    <a href="#">New Arrivals</a>
                    <a href="#">Bestsellers</a>
                    <a href="#">Sale</a>
                    <a href="#">Accessories</a>
                    <a href="#">Shop by Category</a>
                </div>
                <div class="footer-column">
                    <h4>Customer Support</h4>
                    <a href="#">Help Center</a>
                    <a href="#">Returns</a>
                    <a href="#">Shipping Info</a>
                    <a href="#">Track Orders</a>
                </div>
                <div class="footer-column footer-social">
                    <h4>Follow Us</h4>
                    <a href="#"><i class="fab fa-facebook"></i>&nbsp;Facebook</a>
                    <a href="#"><i class="fab fa-instagram"></i>&nbsp;Instagram</a>
                    <a href="#"><i class="fab fa-twitter"></i>&nbsp;Twitter</a>
                    <a href="#"><i class="fab fa-pinterest"></i>&nbsp;Pinterest</a>
                    <a href="#"><i class="fab fa-youtube"></i>&nbsp;Youtube</a>
                </div>
            </section>
          
            <!-- Mobile Footer Section (Visible only on smaller screens) -->
            <section class="mobile-footer">
                <h1>You're still here!</h1>
                <p>Steal the trend now with exclusive eCommerce picks. Don't miss out!</p>
                <button class="shop-now-btn">Shop Now</button>
          
                <!-- Important Categories -->
                <div class="important-categories">
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                    <a href="#">FAQ</a>
                </div>
          
                <!-- Social Icons in Mobile Footer -->
                <div class="footer-column footer-social">
                    <h4>Follow Us</h4>
                    <div class="footer-social-icons" id="footer-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </section>
          
            <div class="footer-note">© 2025 SnatchIt. All Rights Reserved.</div>
        </footer>

        <script>
    
            //navbar 
        
            document.querySelector('.dark-mode-toggle').addEventListener('click', () => {
                document.body.classList.toggle('dark-mode');
            });
            const profileMenu = document.getElementById('profile-menu');
                document.getElementById('profile-btn').addEventListener('click', () => {
                    profileMenu.style.display = 'block';
                    setTimeout(() => profileMenu.classList.add('active'), 10);
                });
                document.getElementById('close-btn').addEventListener('click', () => {
                    profileMenu.classList.remove('active');
                    setTimeout(() => profileMenu.style.display = 'none', 400);
                });
           const hamburger = document.querySelector('.hamburger');
           const navLinks = document.querySelector('.nav-links');
           const dropdowns = document.querySelectorAll('.dropdown');
           const searchContainer = document.querySelector('.search-container');
           const searchBtn = document.querySelector('.search-btn');
           
           hamburger.addEventListener('click', () => {
               hamburger.classList.toggle('active');
               navLinks.classList.toggle('active');
           });
           
           dropdowns.forEach(dropdown => {
               dropdown.addEventListener('click', (e) => {
                   if (window.innerWidth <= 1024) {
                       e.preventDefault();
                       dropdown.classList.toggle('active');
                   }
               });
           });
           
           searchBtn.addEventListener('click', () => {
               if (window.innerWidth <= 1024) {
                   searchContainer.classList.toggle('active');
               }
           });
           
           // Close mobile menu when clicking outside
           document.addEventListener('click', (e) => {
               if (!navLinks.contains(e.target) && !hamburger.contains(e.target)) {
                   navLinks.classList.remove('active');
                   hamburger.classList.remove('active');
               }
           });
           
        
            //carasoul
            let currentIndex = 0;
            const images = document.querySelector('.carousel-images');
            const totalImages = document.querySelectorAll('.carousel-images img').length;
        
            function showNextImage() {
              currentIndex = (currentIndex + 1) % totalImages;
              images.style.transform = `translateX(-${currentIndex * 100}%)`;
            }
        
            setInterval(showNextImage, 3000);
        
            // explore catagories section.
        
            function scrollCategories(direction) {
              const container = document.querySelector('.scroll-container');
              container.scrollBy({ left: direction === 'left' ? -300 : 300, behavior: 'smooth' });
            }
            
        
            //moving strip.
        
             // JavaScript to dynamically clone logos for continuous loop effect
             const logoStrip = document.querySelector('.logo-strip');
            const logos = document.querySelectorAll('.brand-logo');
            
            // Function to clone logos for the infinite loop
            const cloneLogos = () => {
              logos.forEach(logo => {
                const clonedLogo = logo.cloneNode(true);
                logoStrip.appendChild(clonedLogo); // Add the clone after the original
              });
            };
        
            // Clone logos once the page has loaded
            window.onload = () => {
              cloneLogos();
            };
        
            </script>
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
</body>
</html>