<!-- profile.html -->
{% extends 'base.html' %}


{% block title_block %}Profile Page{% endblock %}


{% block main_block %}
<h2>Profile of {{ current_user.name }}</h2>
<hr>
<div class="container">
    <p><strong>Name:</strong> {{ current_user.name }}</p>
    <p><strong>Email:</strong> {{ current_user.email }}</p>
    <p><strong>Role:</strong> {{ current_user.role }}</p>
</div>
<hr>
<a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
<a href="{{ url_for('product') }}" class="btn btn-success">products</a>
<a href="{{ url_for('index' ) }}" class="btn btn-info">Back to Home</a>

{% endblock %}
