{% extends 'base.html' %}

{% block title_block %}Sign Up Page{% endblock %}

{% block main_block %}
<div class="signup-container">
    <div class="signup-box">
        <h2>Welcome!</h2>
        <p>Create your account to get started</p>
        <form action="{{ url_for('register') }}" method="POST">
            <div class="input-group">
                <input type="text" name="name" placeholder="Full Name" required>
            </div>
            <div class="input-group">
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="input-group">
                <input type="password" name="password" placeholder="Password" required>
                <span class="toggle-password">👁️</span>
            </div>
            <div class="input-group">
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            </div>
            
            <button type="submit" class="btn-signup">Sign Up</button>
        </form>
        <p>Already have an account? <a href="{{ url_for('login') }}">Sign In</a></p>
        <div class="privacy-container">
            <a href="#" class="privacy-link">Privacy & Security</a>
            <div class="privacy-box">
                <h3>🔒 Privacy & Security</h3>
                <ul>
                    <li>✅ Your data is encrypted and stored securely.</li>
                    <li>✅ We do not share your personal information.</li>
                    <li>✅ Use strong passwords and enable 2FA.</li>
                    <li>✅ Beware of phishing emails and scams.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="image-container">
        <img src="static/images/new.png" alt="Signup Image" class="signup-image">
    </div>
</div>

<style>
    .privacy-container {
    position: relative;
    text-align: center;
    margin-top: 15px;
}

.privacy-link {
    color: #4265ed;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    position: relative;
}

.privacy-box {
    position: absolute;
    left: 50%;
    bottom: 30px; /* Opens UPWARD */
    transform: translateX(-50%);
    width: 320px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 15px;
    border-radius: 10px;
    display: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: left;
    font-size: 14px;
    z-index: 100;
}

.privacy-box h3 {
    margin: 0;
    font-size: 16px;
    text-align: center;
}

.privacy-box ul {
    padding: 0;
    margin: 10px 0 0 0;
    list-style: none;
}

.privacy-box li {
    margin-bottom: 5px;
}

/* Show box on hover */
.privacy-container:hover .privacy-box {
    display: block;
}

/* Ensures it stays visible above everything */
.privacy-box {
    z-index: 9999;
}

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #faaaf6, #b6e1f6);
        padding: 20px;
    }

    .signup-container {
        display: flex;
        width: 800px;
        max-width: 100%;
        box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        border-radius: 10px;
        overflow: hidden;
        background: #fff;
    }

    .signup-box {
        width: 50%;
        padding: 40px;
    }

    .image-container {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #faaaf6, #b6e1f6);
        padding: 20px;
    }

    .signup-image {
        max-width: 100%;
        height: auto;
    }

    .input-group {
        position: relative;
        margin-bottom: 15px;
    }

    input, select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    .toggle-password {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }

    .btn-signup {
        width: 100%;
        padding: 10px;
        background: #4265ed;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
    }

    /* RESPONSIVE STYLES */
    @media (max-width: 768px) {
        .signup-container {
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .signup-box {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        .image-container {
            display: none; /* Hides image on smaller screens */
        }
    }
</style>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const togglePasswordIcons = document.querySelectorAll(".toggle-password");

        togglePasswordIcons.forEach(icon => {
            icon.addEventListener("click", function () {
                let inputField = this.previousElementSibling;
                if (inputField.type === "password") {
                    inputField.type = "text";
                    this.textContent = "🔒"; // Change icon to lock
                } else {
                    inputField.type = "password";
                    this.textContent = "👁️"; // Change back to eye
                }
            });
        });
    });
</script>

{% endblock %}
